13

 

Redde neum! clamant spoliatae saepe puellae,
’ · ‘Redde 1119111111 toto voce boante foro.
1, 585: 6. ΠΙ, ’63, 4. Rem. 257, 8. 265, 7· 329,Ι 30. -Huc etiam pertinent in A. 3. Ι, v. 699,700. Π,93,5.
521, 2. 611, 12. 111,107 253,4; 1, 353, 9. · ’
Quo facilis dominae mene eit et apta oapi.
Mens erit apta capi tum, 011111 laetissima rerum etc.
et quae 011111 Ρ3111103139 specie· dieta eunt 111 A: a. Ι, 536, 7:
Perfidus ille abiit . quid mihi fiet? ait.
TQuid mihi fiet? ait.
Quibus addas in A. a. Ι, 131, 2. 7, 8. 207. ΙΠ, 551, 2. Rem. 567, 8.
Deinde πλοκῆ, quae magis rhetorum quam poetarum propria similes res conjungit, oppositas die-
31111ζί1, frequentissime diversis rationibus ab Ovidio 'usurpata est.
A. a. Ι, 211, 21 Qui fugis, ut vineas, qnid vieto, Parthe,relinquie?
Partha, malum jam nune Mars tuus omen habet.
279, 80. 320, 1. 11, 279, 80. 105, 6. ΠΙ, 30, 1. 351, 2. Rem. 403, 4. 606, 7. — 1, 195, 6:
Quum tibi sintfratree, fratres ulciscere 139909
Quumque pater tibi sit, jura tuere patrio.
310. ΙΙ, 297. Rem. 119.-1, 166: ’
Et qui spectavit vulnera, valum habet.
63. 54 , 5. 784. 581. ΙΙ,’262. 300. Beni. 64. Ι, 6591
Et lacrimae possunt . lam-imis adamanta movebis.
673. 679. ΙΙ, 41. 283. 277, 8. 509. 551, 2. ΙΠ, 42. 98. 177. Rem. 83. 556. 576. 579. 715, 6. cf.
praeterea 1, 537. ΙΙ, 37. ΙΠ, 105. 397. 473.- Ι, 729, ΙΠ, 7523 ΠΙ, 103:
’ Forma dei munus. Ρονπω quota quaeque superbit.
189. 191. 536. Rem. 539.- Deinde in parenthesi voeabula geminantur in A. a. I, 113:
In medio plausu.. ‚plausus tuno arte carebant. . .
357. ΙΙ, 267. 573. III, 53. 131. 1331111111. 143,4. 518. 581.- Deinde in eadem enuntiatione idem
vocabalum 1119 ponitur in A. a. Ι, 573.
Atque oculoe oculis spectare texentium⁸ 1gnem.
431.111,14.Rem. 170. 484. 667. 195.Ι,606. 140. Π, 483, 4. ΙΙΙ, 93.-· Porro ἀνθυποφοράν admisit
poeta in Rem. 207 et 111 A. a. Ι, 4782: “
Capta vides 9910 Pergama, capta tamen,
et ἀναδίπλωσιν“ 111 A. a. Ι, 548
Clamarunt satyri: aurqe 1199, eurqe, pater.
Ι,12.182.227.ΙΙ, 91.175. 366. 533. Rem. 2. 276. 301. ΙΙ, 93-5, ubi conjuncta est 011111 implica-
tione et διαφορᾷ.
At pater infelix , nec jam puter, Icaro! clamat,
Ioure, clamet, ubi es, quove 91111 axe volae?
Icaro, clamabat.
singularia denique 111190 eunt exempla A. a. Ι, 1821
Lite fugent nuptaeque viros nuptaeque mariti.
I, 680. ΙΙ, 406.
Deinde aliquot 10019 lepida 'atque acuta ratione voeabula ejusdem originis vel 111 una vel 111 (imbue
componuntur enuntiationibus, ut ιπ A. a. 1, 587:

