16

 

Lem p. 76111008ώο 810010, nbi praecepta dat, ab imperativis subito munit ad conju-cavos
ontoconjunctivisadimporativos‚ utA.a. Π,660, 1. , . . , .
Sit 31811111ος10ωο quas 10810 vivo 888 est. .
Dic habilem, quaecunque 010νί0, quae tuegida, plenam.
cf. 1, 277. 389. ΠΙ, 9, 10. 271, 2. Rem. 219. 243. 509, 10. Oui modorum permutationi :statim-adda·
mus varium temporum usum, qui ut ab omnibus poetis, sic ab Ovidio usurpatur nou 001010 acl 80300·
(10οι orationis vigorem, sed etiam ad efficiendam quandam dicendi varietatem. Quod optime* elucet e
locis spici argumenti. Sic A. a. Ι, 103 sq.= peuidebant-fuerant—seditarespieiunt-nonnt-dediv-exiliunte
injiciunt-timuere-constitit-erat-luiiat em: cf. 289-325. 527-564. 337-‘3392
Flevit Amyntorides per inania 10111108 Phoenix.
Hippolytum pavidi diripuistis equi.
Quid sodis immeritis, Ρ1110οιι,.008 lumina natis,
ubi praesens n'on modo pro perfecto historico, sed ad actionem vere absolutam significandam positum
est. cf. Hertzberg. quaest. Prop. p. 120. A. a. 1, 26- 324. Deinde vid-2 Ι, 56:
. Haec habat, ut dicas, quidquid 10 urbe fuit.
241, 3. -11, 69, 70. 132-5. 137 sq ΠΙ, 687-744. Rem. 17, 19. 429-32. 287, 8 313 sq. 6018q. Porro
aliquoties 01800000 futuri notione usurpavit potita, ιιι A. 8, Ι, 569: Rem. 206. Neque illum respuit
088111, :quo elegiarum potissimum scriptores saepissime infinitivum perfecti posueruut ad exemplum
80τίᾱί Graecorum, vid. Π, 20. 98. 121, 2. 216. 252. 583, 4. I, 294. 160-2. 380. 496. 579. 674. 734.
ΙΙΙ,215, 6. 319. 333. 370. 432. 455. 526. Rem. 58. 626, duplicata etiam sunt perfecta solito Proper·
fiimore (cf. Hertzberg. Qusest. Prop. 120. ) 10 Rem. 763. A. a. Ι, 481
Quae voluit lepino, volet rescribere lectis.
Qum deindo 080ρο admiserunt huJus aetatis poetae mutationem numeri, ut et varietatis laudem et
commodiorem expeterent versum, Ovidius quoque nequaquam neglexit. Neque tamen is, cui omnium
poetarum Romanorum maxima contigit facilitas in versibus componendis ‚ tam saepe ut Ptopertius (cf.
umber-g. Q. Prop. p. 121.) personae primae pluralem et singularem numerum promiscue posuit. Cu·
308 rationis exempla videas 1180οτ A. 8 1, 25, 26:
Nou ego, Phoebe, datas 8 te mihi mentiar artes,
Nec 808 aeriae voce monemur avis.
33, 4. 268. 205, 6. 11, 164. 427-432. 511, 2. 535-8. 599, 600. ΠΙ, 25,6. 121, 2, 7. 339, 40. 747.
810, 11. Rem. 63, 5, 7, 9. 135, 6. 225, 6. 251, 3. 317 sq. 360- 2. 385-8. 393, 4. 439, 41. 465, 6. 523.
Deinde autem 00080118 substantiva notione quoque passim paullo mutata et plurali et singulari 08111-
bentur numero. Qua 10 re poetae Romani Graecos imitati sunt cf. Bernh. synt. ling. gr. p. 58. Sic
substantiva collectivae et abstractae notionis plurali numero usurpantur ut aquae A. a. I, 528. H, 344.
111, 126. 340. 402. Rem. 98. 122. 448., singulari A. a. 111, 130. 386.'Rem. 194. 556. 552 etc.; vina
Α. 8. Ι, 230. 233. 237. 244. 568. Rem. 805., vinum A. a. Ι, 571. 591, arenae 1. 5273 81008 560, vota
Ι, 579, tara 1, 638, lanae 1, 691, 11, 220, 10οἿ8 Ι, 748, metus 754, cineres H, 26. m, 21, cerae 11,
505. 603, 081008 H, 677, must· Π, 695, Rem. 190, οι18Α. 8. ΙΙ, 730, Rem. 786, regna A. a.1H'‚ 118.
564, munditiae 111, 133; fastus 111, 511, Rem. 511. fumi Rem. 185, solatia R. 247. 483, 01ιί pluralis
subet-num ,8183018110 notionis praedicatum appositum cst3 furores Rem. 497; luctus Rem. 736, 0001-
dori· Rem. 646, 801011 θυμοί 1, 12. 191. 208. Rem. 392. 518. Porro partes corporis unius semper fere
11181811 significantur 0010010,οι pectora A. a. Ι, 20. 11, 195. Rem. 427.· terga Ι,68. 158. 272. 493-
541. 111,236; jubueL544. ora 11, 9211010. 230, 01000 A. 8. ΙΙ, 458. ΙΙΙ, 34 212. 7225colla 11, 457

