22

 

Ovidio‚ qui ante omnes perspicuitatem orationis sequen-etun nec minu in 1130 figura exhibenda-Grae*

cos eum esse secutum unusquisque jam ἰιιῖοηίςι t. Primum autem id, quod rei vel personae, quae de- ·

scribitur, maxime proprium est, ab iis quasi divulsum nominis instar ponitur, 3 330.-1130111330 ᾸἸ11015303
vel personae genitivo casu pendeant, ut A. a. ΙΙ, 110: crimine Naiadum pro· Najadibue impiis} ΙΙ, 46.
per lini vincula pro. per vincula lintea, ΙΙΙ, 601: tristis custodia servi3 III, 270 au} piscis open, 2111,
602 cura molesta viri3 ΙΙ, 462. Rem. 593. -— custodis cura ΙΙΙ, 645; vittae bonor HI, 4835 meritis viri
11,186; forma sororis h. e. formosa soror Rem. 4593 pomorum pondere Rem. 17 5. Interdum pro
genitivo adjectivum vel pronomen possessivum eodem modo positum estz A. 3. ΙΙ, 271 orba senatus
i. e. orbi senes3 Ι, 398: notitiae tuae i. e. tibi cognituro3 ΙΙ, 16οε adventu tu03‘11‚ 392 nequitiae tuan
Rem. 371 nostra licentia3 Rem. 496 imperii mei; A. a. Π, 714 nece Phrygia i. e. Phrygiorum3 Ι, 442
voce rogante i. e. rogantis. Passim quoque genitivus subintelligendus est, utin Rem. 590 amicitiae
i. e. amicorum 621 vicinia i. e. vicini, A. a. Ι, 765 cunctos ad annos i. e. ad puellas cujusque aetatis3
Π, 667 serior aetas dictum est pro: puellae serioris aetatis3 pondus 11, 263 pro pomis ponderosis3 Ι,
121 timoris i. e. timentium3 594 dulcij0003 Rem. 324 virtus; 350 A. a. Ι, 246 forman-Rem. 365 livor3
vid. Ι, 459. 326. ΙΙ, 572. 693. 733. III, 430. 557. 760. Rem. 406. 449. 301. Cui figurae proxima est
ea, quam ἓν διὰ δυοῖν grammatici dicunt. Extat autem in A. 3. Ι, 952

Aut ut apes saltusque suos et olentia nactae

Pascua . . .

i. e. apes saltus, ubi olentia pascua sunt, nactae3 180, 1. 247. 255:

Quid referam Bajas praetentaque litora velie?
Π, 271. Turpiter his emitur spes mortis et orba senectia.
11, 159. 466. 673. ΙΙΙ, 565. 593. Rem. 399.

Deinde autem substantiva abstractae notionis adduntur-{concretis aut appositionis 1000, ut A.a.1,290:

Candidus, armenti yloria, taurus erat. *
ΠΙ, 337: Aenean, alta primordia Romae ς ΠΙ, 351: artifices lateris, scenae spectaculn 725: Cephalus,
Cyllenia proles. Rem. 768. 155: Parthus, magni nova 03333 triumphi ; I, 125. 155. Rem. 4833 aut
praedicati A. 3. 17οε Et pars spectati muneris ipse fuit3 417: magna superstitio tibi sit natalis 313133ος
512: Adonis, cura deae. 555. II, 350. 746. ΠΙ, 405: -— Ι, 681. Π, 561. 630. ΙΙΙ, 326. - Π, 206.
ΠΙ, 84. 560. -- Porro pro re aliqua pars ejus insignis ponitur. Itaque tota navis significetur puppi
I, 6. 402. Rem. 447. 735; carina A. 3. ΙΙ, 51. Rem. 811 remigio Π, 126. reme Rem.- 532. ‘Equi pro
curru A. 3. Ι, 214. ΙΠ, 14. Rem. 6. 2585 unda pro 3333 A. a. Ι, 258. 475.·ΙΙ, 36. Rem. 406. rota pro
curru A. 3. ΙΙ, 2. 230. ΠΙ, 468; numeri eburni Π, 203. Eodem modo-in A. 3. ΙΙΙ, 40οι

’ Νο3 erit ignotae gratia mag-na lyrae.

et III, 326. Piscis, Arioniae fabula neta lyrae,
330 loco imitatus videtur esse Ovidius Propertium (of. ΙΙ, 26,18),lyra pro citharista posit-a est. Prae
terea compares A. a. 1, 5. 231. 308. 340. H3 655. ΙΙΙ, 778. Rem, 508.

Huc pertinent etiam ii loci, quibus opus aliquod auctoris nomine significatum sic Naso dicitur
pro Nasonis carminibus Rem. 71 vid. A. a. Ι, 2. Rem. 363. 759, 60. 76¹53 Sappho pro Sapphus car·
minibus III, 331. Tum etiam materia pro re -inde confecta ponitur3 sic murex pro colore purpureo Ι,
251. ΠΙ, 170. Rem. 708· pinus pro navi II, 93 penna pro 313 11, 57. 97. 644. Rem. 198. carbasa pro
velis Rem. 531. .

Eadem autem ratione et dii pro ipsorum donis vulgari ex usu ponuntur, ut Venus A. a. 1, 33. 275.
386. 675. 719. ΙΙ, 679. 701. ΙΙΙ, 466. 609. 793, 7. 805. Rem. 405, 7. 800. 8063 Mars A. 3. 212.
Bacchus 1, 232. 565. ΠΙ, 645. 765. Ceres 1, 401. Musa III, 330. 790. 11, 704. Rem. 762. 362.

