23

 

387 609, et regiones pro 11100110, ut A.-a.1‚ 190:
Cum timuit thyrsos {adad vieta tuos.
55-59. 174. 202. 297. 363. 11.5.111‚ 440. Rem. 164. 3683 aut pro iis, quae ibi locum 110110111ςοἱο
mensa dieta est pro cibo Rem. 228. 631. cf. A. a. Ι, 80 ΙΙΙ, 542. Rem. 151. 161. 670, quem versum
” recte spurium esse judicavit Merkelius. Neque minus ex 11011 omnibus potitis usitato pro auctore facti
ant causam aut instrumentum exhibuit» Ovidius, ita ut rebus sensu carentibus sensus tribuatur. Unde
saepissime occurrunt exempla, quale est A. 0. Ι, 4521
. ’ Et revocat cupidas alea blanda manus.
οὑν. 170: ” ,
Hei mihi quam multos abstulit ira dies.
Quibus addimus ex A. a. Ι, 144. 133. 163, 4. 190. 229. 233. 250. 437. 348. 455: .
Ergo eat et blandis peraretur, litera verbis
Exploretque animos primaque tentet iter.
483. 517. 464. 574. 623. 639. 641. 657. 735. ΙΙ, 26. 7οε
Nec patriae 1001111100 continuere genae.
788. 92. 101. 106. 145, 6. 183. 246. 387. 456. 477.·490. 647. 670:
. Jam veniet tacito curva senecta pede.
cf. 111, 65. ΙΙ, 680. 716. ΙΙΙ, 105. 137. 140. 152. 184. 385, 6. 469. 473. 509. 622. 688. 7231
Jamque dies mediustenues contraxerat umbras
Rem. 83, 4. 205. 218. 239. 541. 753.
Postquam igitur primum metonymiae genus, quo, quod rei vel personae alicujus maxime proprium
est, pro iis ipsis ponitur, consideravimus, jam ad alterius exempla recensenda pergamus. Restat enim 0110
hujus figurae ratio contraria plane illi atque opposita, qua substantivum eonor-etum ponitur pro ab·
0110010. Quod artificium quantum valeat ad distinguendam poetae orationem , unusquisque videt. Ita-
quequae *notionis aut· generis alicujus insignia snut sive natura sive 11011, pro iis ipsis exhibentur3 sic
111 Α. a. Ι, 31 (cf. 111, 483. Ι, 32. ΙΙ, 600. Rem. 386):
Este procul, vittae tenues, imiqne pudoris, ‘
Quaeque tegismedios instita longa pedes . . .
vittis et *institia matronae 01101100, querum insignia-fuerunt, significantur-3 laribus res familia-is Rem.
23⁷, 9. ,00ος1111318 fuga, pectoribus· victoria A. a.-1‚ 2093 flamma seu igni amor Ι, 282. 335. 526.
522. Ι, 573. Rem. 53. etc33 aegide praesidium 111, 346. Eodem modo intelligenda sunt verba 111
Ram. 1522 ’

Vade per urbanae eandida caetra toque.
A. 0. Ι, 541. ΙΙ, 3. 696. 734. 778. 111, 34. 411. 812. 789. Rem. 475. 54. 806.

“ 1 Ex hoe autem more poetarum, quo pro iis notionibus, quae latius patere videntur, certas res po-
nerecsolent, alius* quoque fluxit usus, quo rebus singulis epitheta adduntur, quibus, unde optimae ejus
generis extant, significetur. Itaque leoneeappellantur Numidae A. a.. II, 183; mella sunt Hymettia
ΙΙ, 4233011005 Machaonii Ι, 491. Rem. 5445 pix Illyrica-II, 6583 ef. I, 147. 182. 195. 204. 705. ΙΙ,
101, 2. ΠΙ, 648. Deinde vero eadem 11000000 in A. a. ΙΙ, 743 puella nominatur Amazon. ef. ΙΙΙ,
1, 23 castissima mulier m 1, 477 Penelope, hinc intelligendus est versus in A. a. ΠΙ, 672:

Lemniasi gladios 111 mea damna dabo.
i. 0. mulieribus ulciscendi cupidis et Rem. 313.
’ rm] Curabar propriis aeger Podalirius herbis,
vide A 0. 1 8. ΠΙ, 2. 739. 789. Rem. 385. 577. 589. 676.

