19

 

›1de ut brevissime demonstremus, :iugula apponamus exempla cujusque formae, qua hujus ge-
neris enuntiationes conposuit. r
Si vox eet, canta. A. a. Ι, 595. 643. 660. II, 30. 173. 228. ΠΙ, 791. Rem. 80. 333. 339.
372. 613. 723.
⁴* - Si quid modo ereditur arti
ῃ · Aut numquam temptata perfice. A. a. 1‚'1. 387, 9. ΙΙ, 291. 659. HI‚263. Rem. 13. 327.
481. 489. -
A! nimia eet juveni propriae ‘fiducia formae,
Expectat ei quie. A. a. I, 707 ΙΙ, 99. 313. 435. 609. 633. ΙΠ, 11-16. 24. 463.
776. Rem. 8. 51. 442. 810.
Seu caperis primieet‘edhuo crescentibue annis ‚
Ante oculos veniet vera puella tuos. A. 3. Ι, 61. 63. 65. cf. Rem. 249. 295. 330.
Tunc ei quis ereditur alto,
Vix tenuit lacerae naufraga membra. ratis. A. 3. Ι, 411. Rem. 387. cf. Rem. 139.
si tacitus epectee,i11e recondit opes. A 3. Ι, 628. ΙΙ, 576. Rem. 475. 478. 619.
J Si spatium quaeras, breve eit. A. 3. H, 455. III, 507. Rem. 117. 477. of. 111, 759.
Si doetus videare rudi—Dfffldet, A. 3. Ι, 167. Rem. 630.
Et si nullus erit pulvis, tamen excute nullum. A. 3-Ι, 151. 153. 469. 581. 661. ΙΙ, 177.
201. 243. ΙΙΙ, 461. Rem. 291. 544. 673.
Sed ei male firma cubabit,
Et vitium caeli eeneerit aegra sui,
'runc amor et pietas eit . . . A. a. 11, 319. 597. Ι, 528. Rem. 402.
Quod petis, ex facili, si volet illa,feree. A. 3. Ι, 356. 397. 427. 669. III, 279. 681. Rem.
583. 641.
Franyvk, si ‚vires eaperiere tuas A. 3. ΙΙ, 180.
’ Haeo mihi si dederis commoda, miles ero. A. Ι, 132. 149. 447. 728. 11, 280. 340. 702.
ΙΙΙ, 661. . ’
Si tamen senseris-refer. A. 3. Ι, 715. ΙΙ, 409. 111 , 462.
Gausapa si empsit, gausapa sumta proba. A. 3. II, 300.
S‘pee tenet in tempus, semol eet si credita, longum. A. a. Ι, 445. 111, 109. Rem. 107.
Si qua repuynarat nimium comitemque amabat,
, Sublatam cupido vir tulitipee einu. A. 3. I, 127.
Praeterea cf. II, 103. -ΠΙ, 107:
Corpora si veteres non sio coluere puellae,
Nec veteres cultos sio habuere viros.
Vides, quanta sit varietas quum formarum tum temporum, quo artificio pofits res tamquam praesentes .
describens oculis quodammodo subjeomms est eorum , qui carmina lecturi sint. Porro autem nou raro
conjunctio ei omissa est in ejusmodi enuntiationibu83 A. a. Ι, 53-56. 277. 479: Legerit 33 nolit re·
scribere? cogere noli. 614. II, 201: meet-it, arride. Si flebit, flere memento. 11, 225. 289. 299.
301. 303-5. 521. ΙΙΙ, 514. Rem. 335-8, quo exloco varialndistudium optime elucet, 459. 519. 565. 650.
ν Quibus addamus nonnulla, quae de praepositionum et casuum usu observavimus. Atque primum
quidem verbis amandi pro ablativo solo apposita est praepositio in oum ablativo Rem. 453. 777.
A. 3. 732.
Pallidus in lenta Naide Daphnis erat.

