18,

 

111 tertio libre. Quo scribendi genere non solum languor ille, qni-omioni* poet-e &ruminemus
redeuntibus existeret, evitatus est, sed etiam exempla, si ad structuram mmmmm, ,ὶμι
pro se posita neque 11110 quasi caemento interlita nescio 01181111011111181018 mlestus-nmque
minus loci communes tritissimo omnibus postis ,usu omissis iis potissimum, quae ad causam pertinent,

particulis inserti maJore vi sensus perstringunt. Quorum haec invenimus exempla: A. a. 1, 159. 185. -

237. 246. 249. 281. 341. 349. 361. 374. 445. 740. 750. ΙΙ, 152. 397. 437. 515. 559. 669..Ι-ΙΙ 42. 69.
65. 229. 368. 397. 502. 579. 752. Rem. 91. 94. 96. 323, 4. 369. 462. 503. 691. 749. Ωοὼιιίῦκ m·
tentiis, quae pro carminum argumento ad amorem pertinent maximam purtem, iterun apparet, quem
lepidus atque attentus vitae urbanae, iu qua versatus est, arbiter fuerit poeta. ³ , -

Eodem pertinent παρενθέσεις, quae figura conjunctionibus omissis satis usitata est ovidio. A 8.
1, 66. 79. 113. 328. 357. ΙΙ, 79. 131. 135. 215. 253. 255. 259. 267. 464. 551. 565. 573. ΙΙΙ, 53. 73.
331. 390. 494. 511. 617. 653. 659. 664. 673. Rem. 273. 314. 352. 419. 466. 482..-555. bsh-6873
ubi praesertim 111 versu longiore interruptum est flumen orationis, ut eausa aliqua, interrogatio, ex-
clamatio, alia inserantur. Sicut autem in his, ita multis aliis 111-10018 intelligendae sunt particulae
adversativae, causales, concessivae, aliorum denique generum. Itaque conjunctio nam 111 primo libro
-quinquies tautum (in A. a. 1, 55 0111111 legerimus cum Merkelio tamque pre namque, quod nusquam
alias iuvenitur), in secundo quater, in tertio bis, in Rem. 518 legitur, 01 enim in A. 8. sexies, in Rem.
quater. At qumquam toties ‘singula orationis membra sine conjungendi particulis exhibita 811111, tu·
men ubertas earum, quae ab Ovidio in nsum vocatae sunt, non parva est. Neque id 1111111111, quum, s
111 iam 08088 oratione asyntheto etiam plus loci concessum esset, facile perspicuitas orationis, cui
Ovidius secundum indolem suam studet, detrimentum caperet. Itaque plurimas easque summae garie-
tntis particulas invenimusin utroque 1100 carmine et coordinativas et subordinativas. Sic saepissime
particulae· quoque, tamen, ced, erqo, praecipue, ubi transitus fit, leguntur; duodecies tantum, for·
tasse meni 081188, etiam; et notione passim paullo immutata‘cf. Ι, 144. 166. 170. 286. 486. ΙΙ, 576;
porro et—et, et-que, ec-aut‚ (Dissen ad Tib. p. CLXVI.) que—que, nec-nec, nec—et, aon—nec, aue-aut,
rel—vel, eive-sive, nunc‘nunc, ve, at, atque, que (tertio demum vocabulo adjunctum in Α. 8. Ι, 422.
ΙΠ, 22.) modo—modo, tunc-tunc, neu, quiu etiam ΙΙ, 267. (10111ᾱο Ι, 424, 111, 715. attamen II, 611.
Rem. 52; nempe A. 8. I. 413. 173. Rem. 748.‚ scilicet A. a. Ι, 705. 13311, 627. 699. III, 111. 523.
Rem. 45. 619, denique 1, 583. Neque minus uarius est usus particularum, quibus singulae enuntia·
tiones subordinantur. Quamquam proprietatem sermonis numquam in iis exhibendis neglexit posta.
Itaque conjunctio quum semper 118501 conjunctivum, et ubi causam siguificat, ut Α. 8. 1. 347. 195.
ΙΠ, 171. 521. 652. Rem. 271., 01 1151 concedendi habet notionem: A. a. Ι, 67-7. 701, 111, 605. 620-3.
Rem. 1213 multis aliis in locis, quibus tempus aut conditionem significat, indicativum. Pom-lam
deinde quid quum indicativus sequitur A. 8. Ι, 171. 429. 431. ΙΙΙ, 293. Rem. 185. 111 Π, 306 Merke-
lii, qui e melioribus revocat codicibus quod, lectionem probemus3 ΠΙ, 338 scribas oum 001101111Δ qua.
Quotiescunque licet invenitur, semper conjunctivum habet. Neque minori cum proprietate saepe pur-
ticuls dum usurpata est, quam 81188 »semper cum indicativo conjunctam futurum simplex sequitur in
Αἱ ι 1, 578. 111, 563, conjunctivus 1, 718. 11, 346. 111, 749. Rem. 141541. 646. 752. wem pom
severitate usus est poeta in exhibendis aliis conjunctionibus, velut amulae, mul, quoniam, ut,
priusquam, etei A. 8. Ι, 753, donec Ι, 503. Rem. 211; dummodo II, 276. Rem.. 363. postquam
Rem. 473. Ρ811101118111 vere quam post comparativos nunquam 01111811 poeta insequentis substantivi
ponens ablativum, nisi 1151 8111111888 particula substantivum nominativo casu ponendum fuisset. w

Restat, ut de formis enuntiationum conditionalium dicamus, quibus 111 summa vax-lento eandem

8880011188 est Ovidius proprietatem.

