21

 

11¹³. 2:13⁹& 312, quae comparatio simili modo adhibita est 11, 380. 111, 710. Rem. 593. — A. a. Ι,
360. 2224. 461. 759. 761. 11, 517-9, 735. ΙΙΙ, 62. 147. 303. 490. 504. 618. 786. Rem. 141. 396.
Cujus generis similitudines ingenio Ovidiano aptissimas fuisse, quis non videt, quum fingendi illa ala-
critas atquo eopia, qua etiam lectorum animos allicit, et ut ita dicam, rapit, eum diutius in eadem
autentim subsistere vetaret.

« ,Producam-*similitudinibus sunt exempla, quae partim e natura variisque vitae studiis, partim
ο ὀοοτιιὴιὶὶθῐουωᾳαε rabulis arcessita ad singulas res illustrandas afferuntur. Hoc igitur in artificio
multi fuerunt omnes illius-'aetatis metamquippe quod tralaticio quodam et hereditario jure ab Alexan-
drinis potissimum poetis accepissent. Usi sunt autem ejusmodi ornamentis, et ut- doctrinam osten-
tarent et ut⁴ argumentantis inculearent quodammodo lectorum animis. Ovidius igitur, ne magna
exemplorum appositorum eopia languida fierent carmina, ubi ea cumulavit, semper non solum cum
summa fingendi facultate atque arte diversissima congessit, sed etiam formas enuntiationum in singu·
lis exemplis mutavit. Atque primum uno exemplo usus est poeta ad rem aliquam describendam in A.
a. Ι, 757,8. ΙΙ, 433, 4. 465, 6. 621-4. 649-52. 655, 6. ΙΙΙ, 231-4. 527, 8. 555, 6. 595, 6. Rem. 27‚8.
127-130. 224. 365-8. ’463,4. 547, 8. 614. 617,8. 625. 651,2. 707,8. 807,8; duobus: A. a. Ι, 19, 20.
450-2. 401,2. 627-30. 625, 6. 11‚115,s. 514,5. 697,8. 111, 67, 8. 77‚8. 91-4. 419, 20. Rem. 45, 6.
83, 4. 97. 102. 227-30. 235, 6. 421, 2. 527, 8. 807, 8, tribus: A. a. Ι, 391—3. 723-8. ΙΙ, 341-4.
111, 399-404. Rem. 4053 quatuor: A. a. Ι, 45-48.·Π, 147-150. 179-184. ΙΙΙ, 219-224. 536-8.
Rem. 445-8. 631--43 sex: Ι, 471-6. cf. praeterea Rem. 373-384. ⁷

Eadem autem fingendi facultate atque- ubertate usus est poem. in translationibus, quae originem
a similitudinibus ducunt. Primum autem non est, quod miremur, plurima hujus generis pertinere ad
varias amoris rationes. Sic amantes comparantur cum militibus, qui Amorem ducem sequuntur3 unde
fluxerunt castra Amoris A. a. ΠΙ, 559; tiro, miles vetus ΙΙΙ, 565, 6. 589. Ι, 36; victor Ι, 394. 462. ΠΙ, 812.
ΙΙ, 540. 233. 236. Rem. 675. ΙΙ, 397. 674. ΠΙ, 5. Deinde, quod Amor deus sagittas atque faces gestans
describitur, vulnera atque flammae insunt in amantium pectoribus: A. a. Ι, 19, 20. ΙΠ, 29. 515. 543. 434.
491. 612. 629. Rem. 139, 40. 734. 623. 729. Si autem amor finitur, ignis quasi exstinguitur: Rem. 243.
552. 198. 80, 2. 654. Aliis locis amor cum vinculis comparatur, nt in Rem. 213. 293. 524; cum jugo A.
a. Ι, 41. Rem. 90; cum morbo Rem. 115. 77. 135. 313. 314-6. 5515 cum regno Rem. 15 cf. 530. Pluri-
mae deinde &undationem quae ad amorem pertinent, ductae sunt e navigandi, ut A. a. Ι, 37 3. Π, 9, 10.
ΙΙΙ, 337, 8. Rom. 14. 532. 610. 635. 790 aut venandi studio, ut A. a. I, 270. 263. 646. II, 2. ΠΙ, 554.
591. 725, 6. 731, 2. 777. 662. 427. ΙΙ, 425 cf. praeterea I, 86. 88. ΠΙ, 576, 7. Rem. 553-7. 233.
Poetae autem ars porro significatur arte currum. gubernandi, poeta ipse auriga; inde A. a. Ι, 39, 40:

Hic modus, haec nostro signabitur area curru,
. Haec erit admissa meta terenda rota.
264. Π, 426.- ΠΙ, 467. Rem. 394. 397. Aliis locis se nautam describit, qui vento seeundo portum
petat: A. a. I, 772. ΙΙ, 429-32. ΠΙ, 26. 99. 499. 748. Rem. 811, 5773 sacerdotem A. a. ΠΙ, 616;
magistrum legislatoremque amoris H, 497. I, 17. 699-702. Rem. 465. Denique poeta se curru Vene-
ris vehidioitin A. a. ΠΙ, 809:
cycnis descendere tempus,
Duxerunt collo qui juga nostra suo.

Sed omnia enumerare longum est. Itaque satis sit, haec addere: I, 239. 368. 376. 409. 11, 322. -
363. ΙΠ, 7, 8. —- H, 695. - ΙΙΙ, 195. 463, 4. -- Ι, 388. 634. Rem. 286. 411, 2. *- I, 762. 11, 351, 2.
379. 686. 111, 193. 340. 576.. 785. Rem. 70. 514.

Metonymia autem neque tam frequenter neque tam audacter quam a Pr0pertio ‚ usurpata est ab

