14

 

Inde procurator nimium qnoque muln proc-mi.-
657. ΠΙ, 513. 492. Π, 351. -— Neque mirum est, comminationem quandam passim inveniri ut Ι,’244ι
-Et mesovinieithetiqnefuit. ’
248. 174: “ ,“ ’ > -
Atque ingens orbesiu Urbe fuit.
372. 651. ΙΙ, 24. 204:

Tu male jactato , tn nale jacta dato.

107. 369. Rem. 654.

Jam accedamus ad eos versus , in quibus idem verbum vel eadem vel paullo mutata forms gemi-

nare placuit Ovidio. Quod primum in initiis duarum enuntiationum'factum est in A. a. Ι, 201ι
Vincuntur·- causa Parthi3 vineatam et armis.
303, 4. 723. ΙΙ, 35.197. 742. ΙΙ, 264. 7; deinde in fluibus earum ἰιι A. a. I, 711. 747, 8. Rem. 705. 694:
Nec dic, quid demenciam tamen usque dole.
Idem autem verbum locum habet in priori membro, tum in fine alterius in A. a. Ι, 576. 146.
II, 366. 166: Gum dare uon possem munera, verba dabam,-
autin initio A. a. Ι, 481.
Quae voluit leyisae, volet rescribere lectis
Ι, 485. II, 719, 20. III, 458. Rem. 504. 525. 615; autin fine prioris et initio alterins enuntiationis ιιι
Α. a. I, 27οε . Posse capi. capies, tumodo tende plagas.
I, 433. 664. Π, 30. 423. 558. ΙΙΙ, 368. 435. Rem. 505, 6; cf. praeterea: Ι, 596. 449. 451. 665, 6.
741, 2. 503. Π, 398. 459. 597. 109. 201. ΙΠ, 200. 439. 461, 2. Rem. 534, 5. 237, 8.

Quibus ex exemplis repetitionum schemata eadem ratione in utroque carmine exhibita esse satis
apparebit. Nisi quis contra e Rem. vs. 800, 802. proferre vult, qui ultima voce excepta plane congru-
unt. Sed tantum abest, ιιι οι hoc lusu argumentum aliquod colligi possit, quo, hoc carmen Ovidii non
esse, demonstretur, ut, id jure huic tribui, contendamus. Quum enim Gruppius ipse in omnibus,
quae-in imitationem vocari possint, Artem amatoriam cum Renediis Amoris congruere dicat, quis
imitamen aliquemsu'um opus illi·snppositurum' tale quid admisisse putabit? Ab Ov‘idio autem huJus
generis lusus non semper evitatos esse, unusquisque, qui accuratius ejus opera meavit, concedet.

Neque minus autem quam hae, quan modo recensuimus, figura augetur vis orationis atque alacri-
ns‘s'nterroyutiom, qua Ovidius per tres Artis amatoriae libros bis et nonagies, in >Remediis'Amoris
semel et tricies usus est. Aliquoties igitur majori enuntiationi per parenthesin interposita est} sic· in

A. 3. Ι, 79: Et fora conveniunt . . quis credere possit? . . Amori. ’

ΙΙ, 573. ΙΠ, 331; duae plerumque ita inveniuntur, ut alia. sententia iis inserta sit, qua series inter·
rogationum paene oblitteratur, vid. A. a. Ι, 335, 9. ΙΙ, 548, 9. 111‚110, 111. 169, 71. 227, 8. 291, 3.
Rot- 519, 20. cf. 429,- 31. 703, 4. ΙΙ, 361, 2. 368, 9. 627, 9. ΠΙ, 211, 3. 413, 5. 667, 8. 713, 4.
Rem. 17, 19. 261, 3. 763, 53 deinde tres Ι, 303, 5, 6. 691, 3, 4. ΠΙ, 619 sq3 quatuor ΠΙ, 93, 4, 5, 6;
quinque Rem. 335- 340. 0

’ Interrogationi autem proxima est eat-clamatio, cujus exempla videas in A. 3. 1, 131. 176. 208.
308. 313. 328. 672. 707. 741. ΙΙ, 1. 125. 170. 271. 2749447. 567. 605. ΙΙΙ, 159. 481. 494. 804.
Rem. 439. 317 sq. 389. 466. 579. 605. Aliquot in locis majore cum 'affectu sententia non expletur,
quamquam ne hac quidem in re Ovidius eo, quo Propertius, audaciae progressus est. cf. Hertzb.
quaest. Propert. p. 1133 sic in A. 3. Ι, 751. ΙΠ, 73. 552. 735. Rem. 439.
fflicpquam a rhetoribus namatus est poeta, formulae dicendi addimus αὶὶοὸιιιίοκίι exempla. si
autem omnes locos, in quibus poeta cum juvenibus atque puellis illis , quibus se ipsum facit praecepta

