12

 

253, 5. 683, 5. 11, 5, 7. 107, 9. 401, 3. 683, 5. 709,11. 723, 5. ΙΙΙ, 11, 13. 321,3. 163, 5. Rem.
17 ‚ 19. 189, 91. 261, 3. 429, 31. 549, 51. Et hic quoque vis figurae passim minui-tur, quod alterum
vocabulum non primum versus locum. obtinet ut in A. a. 111, 173, 5. Rem· 763, 5· tut conjunctio aliqua
addita est ut I, 93, 5. Frequentius autem anaphora singulis in versibus ab Ovidio usurpata est, sem-

perque fere ita, ut vocabulum repetitum statim post caesuram habeat locum. Qua ratione hexametri
compositi sunt hi:

I, 23. Quo me fixit Amor, quo me violentius ussit.
173. 355. 371. 475. 563. 601. 70.9 771. Π, 263. 291. 307. 385. 461. ΠΙ, 307. 347. 387. 541 Rem.
363. 789. Aliis versus locis idem vocabulum enuntiatione altera ineunte repetitur in 111, 1. 309. Rem.
283 , ubi Jahnium sequamur, 489. 77. Talis autem anaphora, qualis in ΙΙ, 595:
Nec voe rivali laqueos disponite, nec voe
extat, non iterum iuvenitur.
In pentametris hauc figuram exhibitam videmus m A. a. Ι, 122.
Pars laniat crines. pare sine mente sedet.
426. 518. 552. 740. II, 12. 668. 774. ΙΠ, 150. 614. Rem. 526. 538. 705. Quibus ιιι exemplis iisdem
artificiis, quorum jam supra mentionem fecimus, usus est poeta ad varietatem efficiendam atque ni-
miam anaphorae vim diminuendam.
Jam eos locos addamus, quibus intra unius distichi fines etin initiis versuum singulorum etin
alterius ambitus anaphora usurpata est, ut in Ι, 3, 4:
Arte citae veloque rates remoque moventur.
Arte leves currus. Arte regendus Amor.
39, 40. 11, 133, 4. 453, 4. 111, 385, 6. 567, 8. Rem. 137 8. 727, 8. Tum idem vocabulum bis in
hexametro, bis ιιι pentrametro redit ιιι Ι, 493, 4· ,

Et modo praecedas facito, modo terga sequaris,
Ec modo festines et modo lentus eas.
cf. vs. 91, 92, aut alterum ιιι 499, 500.
Illam respicias, illam mirere licebit3
Multa supercilio, multa loquare notis.

Raro autem in hac figura exhibenda poeta fines duorum versuum· transgressus est. Quod ubi
fecit, semper aut conjungendi particulas addidit aut repetitum vocabulum non primo posuit loco,
quibus artificiis nimia vis repetitionis quasi frangitur. cf. Ι, 57-59. 239-241. 303-6. 409-11. 541-3.
691-4. 729-732.11‚117-119. niz—190. 179-133. 401—5. 517—20.III,123-6. 329-31. 389, 93 ‚' 94.
445-3. Rem. 175-8. 317—321. 675-8. In III, 633-641 particula cum septies redit. -

Haec hactenus. Jam ad alia repetitionis schemata progrediamur, quae hic poeta tanta multitudine
admisit, ut auribus lectorum passim taedium fere excitare possint. cf. Hertzb. quaest. Prop. p. 106.
Atque primum quidem Ovidius nunquam in utroque carmine, si sententia longiore versu expressa cou-
tinuatur, nomen in alterius versus initio repetiit, quod Tibullus atque Propertius saepissime usurpave-
runt. Aliquoties autem apud ilium resumptio invenitur, qua unum vel plura vocabula eadem aut paullo
mutata forma ex initio versus aut distichi totius in fine eorum magna cum vi repetuntur. Sic iu
A.a.1,191, 2: , ’

Auspiciis animisque patris, puer, arma movebis
Et vinces animis auspiciisque patrie.
121.. 713, 4. 633, 6. 11, 165, 167· ⁵97, 8. ΙΠ, 613. Rem. τι, 2. 269, ιο. 705, 6.

Alterum hujus figurae genus implicatio est. cf. ΙΙΙ, 449, 5οε

